{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PBJ\
\
1. Grab all of your ingrediants.\
     -Bread\
     -Peanut Butter\
     -Jelly\
\
2. Lay down 2 slices of bread\
\
3. Get a butterknife \
\
4. Open jar of peanut butter and with your butterknife grab some peanutbutter and spread it on to one slice of bread.\
\
5. Open jar of jelly and with your butterknife grab some jelly and spread it on to the other slice of bread.\
\
6. Put both slices of bread with the peanut butter and jelly together.\
\
7. Eat or serve. }